<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/titleINPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceINPUT"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:text="Run Title" />

    <EditText
        android:id="@+id/dateINPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceINPUT"
        android:layout_below="@+id/titleINPUT"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="date"
        android:text="00/00/00" />

    <EditText
        android:id="@+id/distanceINPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeINPUT"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:text="0.00" />

    <EditText
        android:id="@+id/timeINPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceINPUT"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="time"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/addRunDetailBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeINPUT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Add Run"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
